{
  "name": "back_end",
  "version": "1.0.0",
  "description": "Proyecto Backend",
  "main": "appe.js",
  "scripts": {
    "start":"node appe.js",
    "dev":"nodemon appe.js",
    "prod":"node appe.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "REST",
    "TechU",
    "BBVA"
  ],
  "author": "Karin Zaida",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "request-json": "^0.6.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
